<script src="${pageContext.request.contextPath}/resources/custom/chart-angular.js" type="text/javascript"></script>

<div class="row" ng-app="chart" ng-controller="ChartController" >
    <div class="col-md-8">
        <section class="panel">
            <header class="panel-heading">Country Visitor Graph</header>
            <div class="panel-body">
                <div id="chartdiv"></div>
            </div>
        </section>
    </div>
    <div class="col-md-4">
        <div class="panel">
            <header class="panel-heading">Statistical Data</header>
            <div class="panel-body">
                <table id="statistical-data-table">
                    <tr>
                        <th class="tr-p" style="width: 10px" onclick="sortNum(0, 'statistical-data-table')">No.</th>
                        <th class="tr-p" onclick="sortAlpha(0, 'statistical-data-table')">Data</th>
                        <th class="tr-p" onclick="sortNum(0, 'statistical-data-table')">Quantity</th>
                        <th class="tr-p" style="width: 40px" onclick="sortNum(0, 'statistical-data-table')">Percent</th>
                    </tr>
                     <tr ng-repeat="d in data">
                         <td>{{ $index + 1 }}</td>
                         <td>{{d.data}}</td>
                         <td>{{d.quantity}}
                             <div class="progress xs">
                                 <div class="progress-bar progress-bar-info" style="width: {{d.percent}}%"></div>
                             </div>
                         </td>
                         <td><span class="badge bg-blue">{{d.percent}}%</span></td>
                    </tr>
                </table>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>